# DArchitecture

./: Android应用架构概述.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/dean/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dean/architecture/: MainActivity.kt
app/src/main/java/xyz/dean/architecture/api/: PhraseInfo.kt  PhraseService.kt
app/src/main/java/xyz/dean/architecture/api/core/: ApiClient.kt
app/src/main/java/xyz/dean/architecture/common/: Constant.kt
app/src/main/java/xyz/dean/architecture/mvc/: MVC架构.md  MvcActivity.kt  MvcModel.kt
app/src/main/java/xyz/dean/architecture/mvi/: MviAction.kt  MviActivity.kt  MviIntent.kt  MviProcessor.kt  MviResult.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/xyz/dean/architecture/mvp/: MVP架构.md  MvpActivity.kt  MvpContract.kt  MvpPresenter.kt
app/src/main/java/xyz/dean/architecture/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/xyz/dean/architecture/mvvm/: MVVM架构.md  MvvmActivity.kt  MvvmViewModel.kt
app/src/main/java/xyz/dean/architecture/redux/: ReduxActivity.kt  ReduxState.kt  ReduxStore.kt
app/src/main/java/xyz/dean/architecture/redux/core/: Redux.kt
app/src/main/java/xyz/dean/architecture/util/: HighOrderFunctions.kt  LogUtil.kt  RxUtil.kt
app/src/main/java/xyz/dean/architecture/util/reactivex/: BindLife.kt  ErrorEmitted.kt  ForResultFragment.kt  RxCompose.kt  RxGlobalActivityLifecycle.kt  RxHttp.kt  RxUtil.kt
app/src/main/java/xyz/dean/architecture/util/reactivex/transformer/: ComposeTransformer.kt  NetworkCheckerTransformer.kt  RetryTransformer.kt  SwitchTransformer.kt
app/src/main/res/drawable/: ic_next.xml  loading_progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvi.xml  activity_mvp.xml  activity_mvvm.xml  activity_redux.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/dean/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
